{
    "name": "willdurand/nmap",
    "description": "nmap is a PHP wrapper for Nmap, a free security scanner for network exploration. Updated for PHP 7.1",
    "license": "MIT",
    "authors": [
        {
            "name": "William DURAND",
            "email": "william.durand1@gmail.com"
        },
        {
            "name": "repatD",
            "email": "repat@repat.de"
        },
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/process": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "Nmap": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
